body {
    margin:0;
    padding:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Main Taishawn Page */
.header-container {
    text-align: center;
    background-color: #EB2E1F;
    padding: 5px 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.full-name {
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.name-link:visited, .name-link:link, .nav-link:visited, .nav-link:link {
    text-decoration: none;
    color: #fff
}

.name-link:hover, .name-link:active, .nav-link:hover, .nav-link:active {
    color: #332D2C
}

nav {
    margin-top: -20px;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.obj-photo {
    height: 85vh;
}

.obj-container {
    display: grid;
    grid-template: auto/40% 60%;
    place-items: center;
    padding: 50px 0;
    background-color: #fff;
    
}

.tai-photo {
    width: 75%;
    border: solid 5px #B8453D;
    border-radius: 5%;
}

.xp {
    padding: 30px 50px 0px 50px;
    background-color: #B8453D;
    color: #fff;
}

.work-container {
    display: grid;
    grid-template: /*175px*/1fr 1fr 1fr 1fr/ 1fr 1fr;
    justify-items: center;
}

.work {
    line-height: 1.5;
}

.work-title {
    font-size: 1.2em
}

.education, .skills {
    padding: 10px 50px;
}

.education-container {
    display: flex;
    justify-content: space-evenly;
}

.mga {
    list-style: none;

}

.udemy-links:link, .udemy-links:visited, .social-link:link, .social-link:visited {
    text-decoration: none;
    color: #000;
}

.udemy-links:active, .udemy-links:hover, .social-link:active, .social-link:hover {
    color: gray;
}

footer {
    background-color: #B8453D;
    padding: 5px 20px;
    color: #fff;
}

.skill-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
}


/* Contact Me Page */

.contact-container {
    height: 69vh;
}

.social {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    justify-items: center;
    gap: 10px;
} 

.social-icon {
    width: 2rem;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 5px;
}

.linkedin {
    grid-area: 1 / 3 / 2 / 4;
}